# BRVAHPractice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlcp/brvahpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlcp/brvahpractice/: MyApplication.java
app/src/main/java/com/zlcp/brvahpractice/activitys/: AnimationUseActivity.java  ChooseMultipleItemUseTypeActivity.java  DataBindingUseActivity.java  DiffUtilActivity.java  EmptyVIewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  PullToRefreshUseActivity.java  SectionMultipleItemUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
app/src/main/java/com/zlcp/brvahpractice/adapter/: HomeAdapter.java
app/src/main/java/com/zlcp/brvahpractice/entity/: HomeItem.java
app/src/main/res/layout/: activity_animation_use.xml  activity_choose_multiple_item_use_type.xml  activity_data_binding_use.xml  activity_diff_util.xml  activity_empty_use.xml  activity_expandable_use.xml  activity_header_and_footer_use.xml  activity_home.xml  activity_item_click.xml  activity_item_drag_and_swipe_use.xml  activity_pull_to_refresh_use.xml  activity_section_multiple_item_use.xml  activity_section_use.xml  activity_up_fetch_use.xml  activity_welcome.xml  home_item_view.xml  top_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zlcp/brvahpractice/: ExampleUnitTest.java
(+2 files in other folders)
